<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #example{
        color:cornflowerblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-style: double;
        border-width: 20px;
        border-radius:20%;
        border-color: violet;
        display: inline-block;
    }
    #one{
        width:150px;
        height:40px;
        background-color:wheat;
        position: relative;
        top:0px;
        left:0px;

    }
    #two{
        width:150px;
        height:40px;
        background-color:wheat;
        position: relative;
        top:0px;
        left:0px;

    }
    </style>
</head>     
<body>
    <h1 id="example">10'S DAILY!</h1><br>
    <img src="index.jpeg"width="200"/>
    <h2>SLEEP!</h2>
    <p id="one">SLEEP!SLEEP!SLEEP!<br>
    OH YA!!</p>
    <img src="First-Bite-How-We-Learn-To-Eat-baby.jpg"width="200"/>
    <h3>EAT!</h3>
    <p id="one">EAT!EAT!EAT!<br>
    OH YA!!</p>
    <a href="https://www.facebook.com/photo.php?fbid=1828478600512855&set=pob.100000521980816&type=3&theater">留言"想認識"小編就會inbox你喔！</a>
    
</body>
</html>